{
  "name": "reshape-loader",
  "description": "Reshape loader for Webpack",
  "version": "0.2.2",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/reshape/loader/issues",
  "dependencies": {
    "loader-utils": "^0.2.12",
    "reshape": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.9",
    "nyc": "^7.0.0",
    "reshape-custom-elements": "^0.1.0",
    "reshape-expressions": "^0.1.0",
    "snazzy": "^4.0.1",
    "source-loader": "^0.2.0",
    "standard": "^7.1.2",
    "sugarml": "^0.2.0",
    "webpack": "^1.13.1",
    "when": "^3.7.7"
  },
  "engine": ">=6",
  "homepage": "https://github.com/reshape/loader",
  "keywords": [
    "html",
    "loader",
    "reshape",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "reshape/loader",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "pretest": "npm run lint",
    "test": "nyc ava"
  }
}
